'use strict'

# WET?
createErrorPredicate = \errorMessage \error ->
  error.message == errorMessage

createErrorThrower = (errorMessage) -> () ->
  throw new Error errorMessage

errorMessages = [
  commentErrorMessage = 'The line to be parsed only contains a comment.'
  envErrorMessage = 'Environment does not contain symbol.'
]

[commentError?, environmentError?] =
  errorMessages.map createErrorPredicate

[throwCommentError, throwEnvironmentError] =
  errorMessages.map createErrorThrower

module.exports = {
  commentError?
  environmentError?
  throwCommentError
  throwEnvironmentError
}
