'use strict'

{ getJsId, jsArray? } = require './js-types'

accessHashCache = \malValueId ->
  malValue = HASH-CACHE[malValueId]
  malValue ?? throw new "No malValue has been cached for the key #{malValueId}"

associateKeysAndValues = \jsArray ->
  # --------------------------------------------------
  # Although `jsArray` itself is a javascript array, |
  # each of its elements must be a malValue.         |
  # --------------------------------------------------
  result = {}
  for index in [0 ... jsArray.length] by 2
    malValue-as-key = jsArray[index]
    id = malValue-as-key.id
    HASH-CACHE[id] = malValue-as-key
    result[id] = jsArray[index + 1]
  result

call = (malFn, malValues...) ->
  malFn.bind \jsFn ->
    jsFn ((extractJsValues malValues)...)

callWithFullAccess = (malFn, malValues...) ->
  malFn.bind \jsFn -> jsFn malValues...

convertMalBoolean = \jsValue ->
  if jsValue then TRUE else FALSE

createFactory = \malType \jsValue ->
  createMalValue (jsValue, malType)

createMalHash = \jsArray ->
  _createMalHash (associateKeysAndValues jsArray)

# TODO: Make IDs lazy and cacheable, since IDs are probably
# mainly used only for keys in associative hashes and for console tracing.
createMalValue = (jsValue, malType) ->
  id = _getMalId (jsValue, malType)
  bind = \fn ->
    fn (jsValue, malType)
  { bind, id, type: malType, value: jsValue }

createTypeUtilities = \type ->
  factory = createFactory type
  predicate = \object ->
    object.type == type
  [factory, predicate]

exposeProperties = \malValue ->
  createMalHash [
    createMalKeyword 'id'
    createMalString(malValue.id)
    createMalKeyword 'type'
    createMalString(malValue.type)
    createMalKeyword 'value'
    malValue # The javascript value itself is accessibly by way of `bind`.
  ]

extractJsValues = (malValues...) ->
  malValues.map \malValue -> malValue.value

_getMalId = (jsValue, malType) ->
  "#{sigilize malType}<#{getJsId jsValue}>"

getMalId = \malValue ->
  _getMalId (malValue.value, malValue.type)

identity = \obj ->
  obj

malSeq? = \value ->
  malList? value || malVector? value

sigilize = \malType ->
  MAL-TYPE-SIGILS[malType]

MAL-TYPES = [
  MAL-ATOM-TYPE     = 'atom'
  MAL-HASH-TYPE     = 'hash'
  MAL-FALSE-TYPE    = 'false'
  MAL-FUNCTION-TYPE = 'function'
  MAL-KEYWORD-TYPE  = 'keyword'
  MAL-LIST-TYPE     = 'list'
  MAL-MACRO-TYPE    = 'macro'
  MAL-NIL-TYPE      = 'nil'
  MAL-NUMBER-TYPE   = 'number'
  MAL-STRING-TYPE   = 'string'
  MAL-SYMBOL-TYPE   = 'symbol'
  MAL-TRUE-TYPE     = 'true'
  MAL-VECTOR-TYPE   = 'vector'
]

MAL-TYPE-SIGILS =
  'atom'     : '@'
  'hash'     : '{'
  'false'    : '-'
  'function' : 'λ'
  'keyword'  : ':'
  'list'     : '('
  'macro'    : 'μ'
  'nil'      : '_'
  'number'   : '#'
  'string'   : '"'
  'symbol'   : '*'
  'true'     : '+'
  'vector'   : '['

[
  [createMalAtom,     malAtom?    ]
  [_createMalHash,    malHash?    ]
  [createMalFalse,    malFalse?   ]
  [createMalFunction, malFunction?]
  [createMalKeyword,  malKeyword? ]
  [createMalList,     malList?    ]
  [createMalMacro,    malMacro?   ]
  [createMalNil,      malNil?     ]
  [createMalNumber,   malNumber?  ]
  [createMalString,   malString?  ]
  [createMalSymbol,   malSymbol?  ]
  [createMalTrue,     malTrue?    ]
  [createMalVector,   malVector?  ]
] = MAL-TYPES.map createTypeUtilities

FALSE = createMalFalse false
NIL   = createMalNil null
TRUE  = createMalTrue true

# Probable source of memory leaks:
HASH-CACHE = {}

module.exports = {
  accessHashCache
  call
  callWithFullAccess
  convertMalBoolean
  createMalAtom
  createMalHash
  createMalFunction
  createMalKeyword
  createMalList
  createMalMacro
  createMalNumber
  createMalString
  createMalSymbol
  createMalVector
  exposeProperties
  FALSE
  getMalId
  malAtom?
  malHash?
  malFalse?
  malFunction?
  malKeyword?
  malList?
  malMacro?
  malNil?
  malNumber?
  malSeq?
  malString?
  malSymbol?
  malTrue?
  malVector?
  NIL
  TRUE
}
