'use strict'

blank?            = require './isBlank'
{ commentError? } = require './error-management'
default-prompt    = require './default_prompt'
environment       = require './environment'
evaluate          = require './evaluate'
print             = require './print'
read              = require './read'
readline          = require './readline'

process  = \str ->
  print (evaluate environment (read str))

write_to_console = console.log

while ? (line = readline default-prompt)
  continue if blank? line
  try
    write_to_console (process line)
  catch error
    if commentError? error
      continue
    else
      write_to_console error
