'use strict'

blank?            = require './isBlank'
{ commentError? } = require './error-management'
default-prompt    = require './default_prompt'
print             = require './print'
read              = require './read'
readline          = require './readline'

evaluate = \env \ast -> ast
process  = \str -> print (evaluate {} (read str))

write_to_console = console.log

while ? (line = readline default-prompt)
  continue if blank? line
  try
    write_to_console (process line)
  catch error
    if commentError? error
      continue
    else
      write_to_console error
